# poultry-farm-manager

./: .dockerignore  .example.env  .gitignore  Dockerfile  Dockerfile.hybrid  Dockerfile.standalone  PoultryFarmManager.sln  README.md  docker-compose-hybrid.yaml  docker-compose-standalone.yaml  docker-compose.yaml  nginx-standalone.conf  poultry-farm-manager.code-workspace  poultry-farm-manager.sln  start-standalone.sh
server/PoultryFarmManager.Application/: ApplicationServices.cs  Class1.cs  Constants.cs  IUnitOfWork.cs  PoultryFarmManager.Application.csproj  Utils.cs
server/PoultryFarmManager.Application/DTOs/: AssetDto.cs  AssetStateDto.cs  BatchActivityDto.cs  BatchDto.cs  FeedingTableDto.cs  IEntityDtoMapper.cs  MortalityRegistrationDto.cs  PersonDto.cs  ProductDto.cs  ProductVariantDto.cs  SaleOrderDto.cs  TransactionDto.cs  VendorDto.cs
server/PoultryFarmManager.Application/Finances/: IFinancesRepository.cs
server/PoultryFarmManager.Application/Repositories/: IAssetsRepository.cs  IBatchActivitiesRepository.cs  IBatchRepository.cs  IBatchesRepository.cs  IFeedingTablesRepository.cs  IPersonsRepository.cs  IProductVariantsRepository.cs  IProductsRepository.cs  ISaleOrdersRepository.cs  ITransactionsRepository.cs  IVendorsRepository.cs
server/PoultryFarmManager.Application/Services/: ActivityDispatcherFactory.cs
server/PoultryFarmManager.Infrastructure/: AddInfrastructureServices.cs  AppDbContext.cs  ApplicationDbContext.cs  Class1.cs  InfrastructureServices.cs  PoultryFarmManager.Infrastructure.csproj  UnitOfWork.cs
server/PoultryFarmManager.Infrastructure/DbEntityConfigurations/: ActivityEntityConfiguration.cs  BroilerBatchEntityConfiguration.cs  FinancialEntityEntityConfiguration.cs  TransactionEntityConfiguration.cs
server/PoultryFarmManager.Infrastructure/Migrations/: 20250920175413_Initial.Designer.cs  20250920175413_Initial.cs  20250925022347_Initial.Designer.cs  20250925022347_Initial.cs  20251009031221_Initial.Designer.cs  20251009031221_Initial.cs  20251201020342_Initial.Designer.cs  20251201020342_Initial.cs  20251205013717_Initial.Designer.cs  20251205013717_Initial.cs  20251212034134_Inventory.Designer.cs  20251212034134_Inventory.cs  20260113022454_WeightMeasurementActivity.Designer.cs  20260113022454_WeightMeasurementActivity.cs  20260119022608_FinanceModeling.Designer.cs  20260119022608_FinanceModeling.cs  20260223033429_AssetsTransactionHistory.Designer.cs  20260223033429_AssetsTransactionHistory.cs  20260223064810_BatchNotes.Designer.cs  20260223064810_BatchNotes.cs  20260309040815_RemoveProductVariantQuantity.Designer.cs  20260309040815_RemoveProductVariantQuantity.cs  20260319045213_SaleOrders.Designer.cs  20260319045213_SaleOrders.cs  20260324053353_FeedingTables.Designer.cs  20260324053353_FeedingTables.cs  20260413042437_UpdateDecimalPrecisionTo3.Designer.cs  20260413042437_UpdateDecimalPrecisionTo3.cs  AppDbContextModelSnapshot.cs
server/PoultryFarmManager.WebAPI/: ApplyDbMigrations.cs  Dockerfile  ErrorResponse.cs  Extensions.cs  IEndpoint.cs  PoultryFarmManager.WebAPI.csproj  Program.cs  Utils.cs  appsettings.example.json  docker-compose.yaml
(+422 files in other folders)
