# Multi-stage Dockerfile to handle WebAPI and WebApp in a single image to run simultaneously

# Build webapp
FROM node:22.16-alpine3.22 AS webapp-build
WORKDIR /app
COPY client/webapp ./
# Use empty string so the app uses relative paths
ENV VITE_API_HOST_URL=""
RUN npm ci
RUN npm run build

# Build webapi
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS webapi-build
WORKDIR /app
COPY PoultryFarmManager.sln ./
COPY server/ ./server
RUN dotnet restore PoultryFarmManager.sln && \
    dotnet publish -c Release -o published server/PoultryFarmManager.WebAPI/PoultryFarmManager.WebAPI.csproj

# Runtime image - includes both .NET and Nginx
FROM nginx:1.29-alpine3.22
ENV ASPNETCORE_URLS=http://127.0.0.1:5000
EXPOSE 80
# Install ASP.NET Core runtime
RUN apk update --no-cache && \
    apk add --no-cache aspnetcore8-runtime
# Copy WebAPI application
COPY --from=webapi-build /app/published /webapi
# Copy webapp build output to nginx html directory
COPY --from=webapp-build /app/dist /usr/share/nginx/html
# Copy nginx configuration
COPY nginx-standalone.conf /etc/nginx/conf.d/default.conf
COPY start-standalone.sh /start.sh
CMD ["/bin/sh", "/start.sh"]
