{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "core",
			"path": "server/PoultryFarmManager.Core"
		},
		{
			"name": "application",
			"path": "server/PoultryFarmManager.Application"
		},
		{
			"name": "infrastructure",
			"path": "server/PoultryFarmManager.Infrastructure"
		},
        {
            "name": "tests.Integration",
            "path": "server/Tests/PoultryFarmManager.Tests.Integration"
        },
		{
			"name": "webapi",
			"path": "server/PoultryFarmManager.WebAPI"
		},
		{
			"name": "webapp",
			"path": "client/webapp"
		}
	]
}
