<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoultryFarmManager.Application\PoultryFarmManager.Application.csproj" />
    <ProjectReference Include="..\PoultryFarmManager.Core\PoultryFarmManager.Core.csproj" />
  </ItemGroup>

</Project>
