<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PoultryFarmManager.Infrastructure\PoultryFarmManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\PoultryFarmManager.Core\PoultryFarmManager.Core.csproj" />
    <ProjectReference Include="..\..\PoultryFarmManager.Application\PoultryFarmManager.Application.csproj" />
    <ProjectReference Include="..\..\PoultryFarmManager.WebAPI\PoultryFarmManager.WebAPI.csproj" />
  </ItemGroup>

</Project>
